<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./mobile.css" />
    
  </head>
  <body >
    <header>
    <section class="container-fluid">
      <div class="cont2 flex">
        <img src="./workshop-practice-1/assets/phone.svg" />
        <span class="pad1 avenir_medium border">Download App</span>
      <!-- <span style="border-right: 1px solid red;">fdg</span> -->
        <span class="pad1 avenir_medium">Blog</span>
        <span class="pad">Language:</span>
        <span class="pad  avenir_medium ">English</span>
        <img src="./workshop-practice-1/assets/dropdown.svg" />
      </div>
      <!-- cont2 end  -->
    </section>
    <!-- container-fluid end -->
    <section class="cont3 flex">
      <section class="cont-i">
       
        <img src="./workshop-practice-1/assets/logo.svg" />
      </section>
      <!-- cont-i end -->
      <section class="cont-ii flex">
        <span class="sbox flex">
          <img src="./workshop-practice-1/assets/search.svg" >
          <input type="text" class="search" placeholder="Search all Mutual Funds">
        </span>
        <span class="pad">Learn with Fund Guru</span>
        <span class="pad">Explore funds</span>
        <span class="pad ">Ask the experts</span>
        <span class="pad avenir_heavy">Login/Register</span>
      </section>
      <!-- cont-ii end -->
    </section>
    <!-- cont3 end -->
  </header>
    <section class="cont4 flex">
      <section class="cont-iii">
        <p class="invest futurabtbook">Investing made <span class="easy">Easy</span></br> for you</p>
        <br />
        <p class="fast">
          India's fastest growing investment platform with
          <b>20 Lac+</b> users. We use edge-cutting technology to ensure that
          your personal information is fully encrypted and securely stored.
        </p>
        <br />
        <button class="btn">Get Started Now</button>
      </section>
      <!-- cont-iii end -->
      <img src="./workshop-practice-1/assets/banner1.jpg" class="image" />
    </section>
    <!-- cont4 end -->
    <br />
    <section class="container2">
      <section class="cont5 flex">
        <section class="cont-iv">
          <h2 class="trust futuramedium">Trusted by Millions of People</h2>
          <br />
          <p class="reg">
            We are registered as a distributor with AMFI, as an investment
            advisor with SEBI and platform partners with BSE.
          </p>
        </section>
        <!-- cont-iv end -->
        <section class="icons flex">
          <div class="img1">
            <img src="./workshop-practice-1/assets/AMFILogo.png" class="img" />
            <h6 class="t1">ATR-823742</h6>
          </div>
          <div class="img2">
            <img
              src="./workshop-practice-1/assets/Investing2.svg"
              class="img" />
            <h6 class="t2">INA2000382</h6>
          </div>
          <div class="img3">
            <img src="./workshop-practice-1/assets/favicon.png" class="img" />
            <h6 class="t3">M.Code 2384</h6>
          </div>
        </section>
        <!-- icons end -->
      </section>
      <!-- cont5 end -->
    </section>
    <!-- container2 end -->
    <section class="container3 flex">
      <img src="./workshop-practice-1/assets/yoga-illustration.png"
        class="img"/>
      <div class="mf">
        <h3 class="m1">About mutual funds</h3>
        <h2 class="learn futuramedium">Learn with Fund Guru</h2>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Mutual Funds- Introduction and working</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Benefits of Investing in Mutual Funds</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Mutual Fund Schemes and Types</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Ways to Choose Mutual Fund Schemes</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Offer Documents and Statements</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Transactions in Mutual Funds</h6>
        </span>
        <br />
        <span class="btn flex">
          <button class="button avenir_heavy ">Know more</button>
          <span class="wat flex">
            <h5 class="watch">Watch video</h5>
            <img src="./workshop-practice-1/assets/play.svg" class="play"/>
          </span>
          <!-- wat end -->
        </span>
        <!-- btn end -->
      </div>
      <!-- mf end -->
    </section>
    <!-- container3 end -->
    <section class="container7">
      <section class="container4 flex">
        <section class="container5">
          <span class="cont6">
            <h2 class="ask futuramedium">Ask the Expert</h2>
            <h5 class="you">
              You can schedule a meeting with an expense manager
            </h5>
          </span>
          <!-- cont6 end -->
          <br />
          <br />
          <section class="cont7 flex">
            <section class="investing">
              <img src="./workshop-practice-1/assets/cash.svg" class="cash" />
              <h2 class="invest">Investing made easy</h2>
              <br />
              <p class="three">
                Three simple options- cautions, balanced, adventurous.Expert
                will take care of rest!
              </p>
              <br />
              <button class="btn avenir_heavy ">Invest Now</button>
            </section>
            <!-- investing end -->
            <section class="schedule">
              <img src="./workshop-practice-1/assets/Schedule.svg" class="cash"/>
              <h2 class="invest">Schedule a meeting</h2>
              <br />
              <p class="expert">
                Expert will give you the best advice. Schedule a meeting with
                the expert to know mutual funds better.
              </p>
              <br />
              <button class="btn avenir_heavy ">Schedule Now</button>
            </section>
            <!-- schedule end -->
          </section>
          <!-- cont7 end -->
        </section>
        <!-- container5 end -->

        <img src="./workshop-practice-1/assets/Expert.png" class="img" />
      </section>
      <!-- container4 end -->
    </section>
    <!-- container7 end -->
    <section class="container8">
      <h2 class="manage">Manage your Investment from your hand.</h2>
      <h4 class="now">
        Now you will be at ease of investing, buying and<br />
        selling easier with just a click.
      </h4>
      <h3 class="dd">Download the App now</h3>
      <div class="icons flex">
        <img src="./workshop-practice-1/assets/app.svg" class="s1" />
        <img src="./workshop-practice-1/assets/app2.svg" class="s1" />
      </div>
      <!-- icons end -->
      <img src="./workshop-practice-1/assets/chat.svg" class="fixed" />
    </section>
    <!-- container8 end -->
    <section class="container10">
      <section class="container9 flex">
        <div class="r1">
          <img src="./workshop-practice-1/assets/Group 19.png" class="imag" />
          <h3 class="neo futuramedium">Neo Funds</h3>
        </div>
        <!-- r1 end -->

        <div class="r2">
          <div class="c1 flexcol">
            <div class="b1 flexcol">
              <span class="quick avenir_heavy">Quick Links</span>
              <span class="ex">Explore Funds</span>
              <span class="ex">Direct Mutual Funds</span>
              <span class="ex">Personal Loan</span>
              <span class="ex">Loan Pass</span>
            </div>
            <!-- b1 end -->
            <div class="b2 flexcol">
              <span class="quick avenir_heavy">Write to us at:</span>
              <span class="ex">contact@neofund.com</span>
            </div>
            <!-- b2 end -->
          </div>
          <!-- c1 end -->
          <div class="c2 flexcol">
            <div class="b3 flexcol">
              <span class="quick avenir_heavy">Top Funded Houses</span>
              <span class="ex">SBI Mutual Fund</span>
              <span class="ex">HDFC Mutual Fund</span>
              <span class="ex">Reliance Mutual Fund</span>
              <span class="ex">L&T MutualFund</span>
            </div>
            <!-- b3 end -->
            <div class="b4 flexcol">
              <span class="quick avenir_heavy">Call Us At</span>
              <span class="ex">+91-8130813864</span>
              <span class="ex">+91-8130813864</span>
            </div>
            <!-- b4 end -->
          </div>
          <!-- c2 end -->

          <div class="c3 flexcol">
            <div class="b5 flexcol">
              <span class="quick avenir_heavy">Resources</span>
              <span class="ex">Calculators</span>
              <span class="ex">Beginner's Guide</span>
              <span class="ex">Sitemap</span>
            </div>
            <!-- b5 end -->
            <div class="b6 flexcol">
              <div class="quick avenir_heavy">Download the App</div>

              <span class="image">
                <img src="./workshop-practice-1/assets/app3.svg" />
                <img src="./workshop-practice-1/assets/app4.svg" />
              </span>
              <!-- image end  -->
            </div>
            <!-- b6 end -->
          </div>
          <!-- c3 end -->
        </div>
        <!-- r2 end -->
      </section>
      <!-- container9 end -->
    </section>

    <footer class="footer flex">
      <span class="copy">Copyright 2019 Mutal Funds. All rights reserved.</span>
      <span class="icon">
        <img src="./workshop-practice-1/assets/social 1.svg" class="social" />
        <img src="./workshop-practice-1/assets/social 2.svg" class="social" />
        <img src="./workshop-practice-1/assets/social 4.svg" class="social" />
        <img src="./workshop-practice-1/assets/social 3.svg" class="social" />
      </span>
      <!-- icon end -->
    </footer>
  </body>
</html>
